@media screen and (min-width: 300px) {
body {
    display:grid;
    width: 90vw;
    font-family: 'Anton', sans-serif;
    font-family: 'Bacasime Antique', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
}
header {
    display: flex;
    float: left;
    width: 100vw;
    height: fit-content;
    margin: 2px;
    
}
header div {
    width: 100%;
    background-color: rgba(71, 25, 11, 0.474);
}
div h1{
    width: 80vw;
    text-align: right;
    margin: 10px 100px 0 0;
}
div svg {
    position: relative;
    left: 10px;
    height: 100%;
}
div nav ul li {
    list-style: none;

}
div nav ul {
    display: flex;
    float: right;
    margin-right: 100px;
    gap: 20px;
    height: fit-content;
    flex-wrap: wrap;
    row-gap: 2px;
}

.search {
    display: flex;
    height: fit-content;
    margin: 2px;
    width: 99%;
    background-color: rgba(0,0,0,0.7);
    color: whitesmoke;
}
.search div {
    display: block;
    position: relative;
    text-align: center;
    width: 100%;

}
input, label {
    margin-bottom: 100px;
}
label {
    box-sizing: border-box;
    padding: 1rem;
}
input {
    background-image: url(search.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 3px;  
    width: 30%;
}
input:focus {
    background: white;
}
h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    margin-top: 100px;
    letter-spacing: 10px;
}
#text-box {
    border: 3px black solid;
    width: 200px;
    height: 100px;
    background-color: white;
    display: none;
    position: absolute;   
}
#text-name {
    border: 3px black solid;
    width: 200px;
    height: 50px;
    background-color: white;
    display: none;
    position: absolute;   
}
#text-nav {
    border: 3px black solid;
    width: 200px;
    height: 50px;
    background-color: white;
    display: none;
    position: absolute;   
}
#panels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}
#main-panel h2{
    width: 100%;
    text-align: center;
    margin: 2em;
}
#panels div{
    display: flex;
    height: 200px;
    background-color: rgba(0,0,0,0.3);
    position: relative;
    align-items: flex-end;
    margin: 0;
}

#panels div p {
    font-family: 'Anton', sans-serif;
    font-family: 'Bacasime Antique', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    position: relative;
    bottom: 3px;
    width: 100%;
    text-align: center;
    height: 1.6em;
    color: rgba(255, 255,255, 0.7);
    background-color: rgba(0,0,0,0.8);
    margin: 0;
}

#panels div p:hover{
    text-decoration: underline;
    cursor: pointer;
}
}